GodResenar/GodResenar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GodResenar.App">
    <Application.Resources>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#529262</Color>
            <Color x:Key="SecondaryColor">#EDE456</Color>
            <Color x:Key="ExtraColor">#8ce9b4</Color>
            <Color x:Key="BackgroundColor">#f5f5f5</Color>
            <Color x:Key="DarkBackgroundColor">#2c2c2c</Color>
            <Color x:Key="CardBackgroundColor">White</Color>
            <Color x:Key="DarkCardBackgroundColor">#464646</Color>
            <Color x:Key="HeadingTextColor">#007934</Color>
            <Color x:Key="NormalTextColor">Black</Color>
            <Color x:Key="DarkTextColor">White</Color>
            <Style x:Key="LabelPageHeadingStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>