GodResenar/GodResenar/FlowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GodResenar.FlowPage"
             Visual="Material"  Title="Rapportflödet" BackgroundColor="#eee">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Row" Margin="5,5,5,5" JustifyContent="SpaceBetween">
                <Button x:Name="SortButton" FontSize="18" BackgroundColor="#007934" TextColor="White" Text="Sortera" Clicked="SortButton_Clicked"></Button>
                <Button x:Name="FilterButton" FontSize="18" BackgroundColor="#007934" TextColor="White" Text="Filtrera" Clicked="FilterButton_Clicked" ></Button>
            </FlexLayout>
            <CollectionView x:Name="ReportCollectionView" Margin="5">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate Margin="15">
                    <DataTemplate>
                        <Frame HasShadow="True" Padding="5"  BackgroundColor="White">
                            <Expander x:Name="FlowEntry" Tapped="Entry_Tapped">
                                <Expander.Header>
                                    <StackLayout Orientation="Horizontal">
                                        <Image x:Name="EntryThumb" Source="{Binding PhotoSource}" HeightRequest="100" WidthRequest="100" />
                                        <FlexLayout Direction="Column">
                                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Start" Padding="5" LineBreakMode="WordWrap" FlexLayout.Grow="3" WidthRequest="200"/>
                                            <Label Text="{Binding Location, StringFormat='Plats: {0}'}" TextColor="#007934" FontSize="15" Padding="5"/>
                                        </FlexLayout>
                                    </StackLayout>
                            </Expander.Header>
                            <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding TextMessage}" TextColor="Black" FontSize="14"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding UserName, StringFormat='Rapporterat av: {0}'}" HorizontalOptions="StartAndExpand" Margin="1"
                                TextColor="#007934" VerticalTextAlignment="Center"/>
                                        <Button x:Name="VoteButton" Text="+" Clicked="VoteButton_Clicked" BackgroundColor="#007934" CornerRadius="35"></Button>
                                        <Label Text="{Binding Votes, StringFormat='{0}'}" TextColor="Black" FontSize="30" FontAttributes="Bold" Margin="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                </Expander>
                            </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>