GodResenar/GodResenar/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GodResenar.LoginPage"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F4D242">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="30">
            <Label FontAttributes="Bold" TextColor="Black" Text="Välkommen! Vänligen logga in:" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"/>
            <Frame BorderColor="DarkGreen" CornerRadius="30" Padding="0">
            <Entry x:Name="UserNameField" BackgroundColor="White" Placeholder="Användarnamn"></Entry>
            </Frame>
            <Frame BorderColor="DarkGreen" CornerRadius="30" Padding="0">
                <Entry x:Name="PasswordField" BackgroundColor="White" IsPassword="True" Placeholder="Lösenord"></Entry>
            </Frame>
            <Button  x:Name="LoginButton" Margin="20" CornerRadius="30" FontSize="20" FontAttributes="Bold" Padding="15, 5, 15, 5"  BackgroundColor="#00471f" Text="Logga in" TextColor="White"  Clicked="LoginButton_Clicked" />
            <Label FontAttributes="Bold" TextColor="Black" Text="Eller logga in med" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"/>
            <StackLayout Orientation="Horizontal">
                <Button  x:Name="GoogleButton" Margin="10" CornerRadius="30" FontSize="16" FontAttributes="Bold" Padding="10, 5, 10, 5" BackgroundColor="LightGray" Text="Google" TextColor="Gray"  Clicked="LoginButton_Clicked" />
                <Button  x:Name="AppleButton" Margin="10" CornerRadius="30" FontSize="16" FontAttributes="Bold" Padding="10, 5, 10, 5" BackgroundColor="Black" Text="Apple" TextColor="White"  Clicked="LoginButton_Clicked" />
            </StackLayout>
            <Label FontAttributes="Bold" TextColor="Black" Text="Inget konto än?" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"/>
            <Button  x:Name="RegisterButton" Margin="20" CornerRadius="30" FontSize="20" FontAttributes="Bold" Padding="15, 5, 15, 5"  BackgroundColor="#00471f" Text="Registrera" TextColor="White"  Clicked="LoginButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>