GodResenar/GodResenar/ReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="GodResenar.ReportPage"
             Title="Ny rapport"
             Visual="Material"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="14" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="StepOne" Spacing="10" Padding="10" VerticalOptions="FillAndExpand">
                    <Frame BorderColor="#007934" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="imagePlaceholder" Text="Välj eller ta en bild/video" FontSize="25" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource NormalTextColor}, Dark={StaticResource DarkTextColor}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <FlexLayout x:Name="PhotoButtons" JustifyContent="Center" VerticalOptions="End">
                        <Button  x:Name="takePhoto" FontSize="50" FontFamily="{StaticResource MaterialFontFamily}" Text="&#x000f0100;" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource SecondaryColor}" Margin="5" Clicked="takePhoto_Clicked"/>
                        <Button  x:Name="takeVideo" FontSize="50" FontFamily="{StaticResource MaterialFontFamily}" Text="&#x000f0567;" BackgroundColor="{StaticResource PrimaryColor}"  TextColor="{StaticResource SecondaryColor}" Margin="5" Clicked="takeVideo_Clicked"/>
                        <Button  x:Name="pickPhoto" FontSize="50" FontFamily="{StaticResource MaterialFontFamily}" Text="&#x000f021f;" BackgroundColor="{StaticResource PrimaryColor}"  TextColor="{StaticResource SecondaryColor}" Margin="5" Clicked="pickPhoto_Clicked"/>
                        <Button  x:Name="pickVideo" FontSize="50" FontFamily="{StaticResource MaterialFontFamily}" Text="&#x000f022b;" BackgroundColor="{StaticResource PrimaryColor}"  TextColor="{StaticResource SecondaryColor}" Margin="5" Clicked="pickVideo_Clicked"/>
                    </FlexLayout>
                </StackLayout>
                <StackLayout x:Name="StepTwo"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" IsVisible="False">
                    <Image x:Name="imagePreview" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="true"/>
                    <xct:MediaElement x:Name="videoPreview"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ShowsPlaybackControls="True" />
                    <Grid VerticalOptions="EndAndExpand">
                        <Button  Grid.Row="0" Grid.Column="0"  Text="AVBRYT" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource SecondaryColor}" Clicked="cancelButton_Clicked" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="moreInfoButton"  Text="NÄSTA >>" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource SecondaryColor}" Clicked="moreInfoButton_Clicked"/>
                    </Grid>
                </StackLayout>
                <StackLayout x:Name="StepThree"  HorizontalOptions="FillAndExpand" IsVisible="False">
                    <Editor x:Name="MessageField" Keyboard="Default" BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}" TextColor="{AppThemeBinding Light={StaticResource NormalTextColor}, Dark={StaticResource DarkTextColor}}" PlaceholderColor="{AppThemeBinding Light={StaticResource NormalTextColor}, Dark={StaticResource DarkTextColor}}" Placeholder="Beskriv ditt ärende" VerticalOptions="StartAndExpand" MinimumHeightRequest="200"/>
                    <FlexLayout  Direction="Row" HeightRequest="50">
                        <Label Text="Eller lämna ett röstmeddelande" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource NormalTextColor}, Dark={StaticResource DarkTextColor}}" FontSize="16"/>
                        <ProgressBar x:Name="recordingBar" Progress="{Binding RecordingProgress}" HeightRequest="10" IsVisible="False"  FlexLayout.Grow="1" />
                        <Button x:Name="audioMessage" FontSize="30" FontFamily="{StaticResource MaterialFontFamily}" Text="&#x000f036c;" FlexLayout.AlignSelf="End" TextColor="{StaticResource SecondaryColor}" BackgroundColor="{StaticResource PrimaryColor}" Margin="5" CornerRadius="20" IsVisible="True" Clicked="audioMessage_Clicked"/>
                        <Button x:Name="stopRecording" FontSize="30" FontFamily="{StaticResource MaterialFontFamily}" Text="&#x000f04db;" TextColor="{StaticResource SecondaryColor}" BackgroundColor="{StaticResource PrimaryColor}"  Margin="5" CornerRadius="20" IsVisible="False" Clicked="stopRecording_Clicked" />
                        <Button x:Name="playAudioMessage" FontSize="30" FontFamily="{StaticResource MaterialFontFamily}" Text="&#x000f040e;" FlexLayout.Grow="1" TextColor="{StaticResource SecondaryColor}" BackgroundColor="{StaticResource PrimaryColor}"  Margin="5"  CornerRadius="20" IsVisible="False" Clicked="playAudioMessage_Clicked" />
                        <Button x:Name="deleteAudioMessage" FontSize="30" FontFamily="{StaticResource MaterialFontFamily}" Text="&#x000f09e7;" FlexLayout.Grow="1" TextColor="{StaticResource SecondaryColor}" BackgroundColor="{StaticResource PrimaryColor}"  Margin="5"   CornerRadius="20" IsVisible="False" Clicked="deleteAudioMessage_Clicked" />
                    </FlexLayout>
                    <Picker x:Name="CategoryPicker"
                        Title="Vad handlar ärendet om?"
                        TitleColor="{StaticResource PrimaryColor}"
                        TextColor="{AppThemeBinding Light={StaticResource NormalTextColor}, Dark={StaticResource DarkTextColor}}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Buss/Tåg försenad</x:String>
                                <x:String>Biljettmaskin/läsare trasig</x:String>
                                <x:String>Trängsel/fullsatt</x:String>
                                <x:String>Defekter på bussen/tåget</x:String>
                                <x:String>Farlig hållplatsläge</x:String>
                                <x:String>Förslag och önskemål</x:String>
                                <x:String>Annat</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Grid VerticalOptions="EndAndExpand">
                        <Button  Grid.Row="0" Grid.Column="0" Text="AVBRYT" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource SecondaryColor}" Clicked="cancelButton_Clicked" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="sendReport"  Text="SKICKA" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource SecondaryColor}" Clicked="sendReport_Clicked"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>