GodResenar/GodResenar/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GodResenar.SettingsPage"
             Visual="Material"
             Title="Inställningar">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Din profil" TextColor="Black">
                        <EntryCell Label="Telefon"  LabelColor="#007934" Text="07XXXXXXXX" />
                        <EntryCell Label="E-post" LabelColor="#007934" Text="exempel@post.com" />
                    </TableSection>
                    <TableSection Title="App-inställningar" TextColor="Black">
                        <SwitchCell x:Name="AnonimitySwitch"  Text="Dölj ditt användarnamn på inlägg i flödet" On="False"/>
                    </TableSection>
                    <TableSection Title="Hjälp och tips" TextColor="Black">
                        <TextCell x:Name="FAQ" Text="Frågor och svar" TextColor="#007934" Tapped="FAQ_Tapped"/>
                        <TextCell x:Name="ContactSupport" Text="Kundservice" TextColor="#007934" Tapped="ContactSupport_Tapped"/>
                        <TextCell x:Name="RedoEntry" Text="Kör startskärmar igen" TextColor="#007934" Tapped="RedoEntry_Tapped"/>
                    </TableSection>
                    <TableSection Title="Information" TextColor="Black">
                        <TextCell x:Name="AboutApplication" Text="Om appen" Detail="Version X" TextColor="#007934" Tapped="AboutApplication_Tapped"/>
                        <TextCell x:Name="OpenSourceLicense" Text="Licens för öppen källkod" Detail="Exempellicens" TextColor="#007934" Tapped="OpenSourceLicense_Tapped"/>
                        <TextCell x:Name="PrivacyPolicy" Text="Dataskydd" Detail="Hantering och skydd av din data" TextColor="#007934" Tapped="PrivacyPolicy_Tapped"/>
                        <TextCell x:Name="TermsOfService" Text="Användarvillkor" Detail="Du har godkänt dessa vid registreringen" TextColor="#007934" Tapped="TermsOfService_Tapped"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>