GodResenar/GodResenar/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GodResenar.ShopPage"
             Title="Poängshoppen" Visual="Material" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="3">
            <Label Text="{Binding Saldo, StringFormat='Du har {0} poäng att spendera!'}"  FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource NormalTextColor}, Dark={StaticResource DarkTextColor}}"></Label>
            <CollectionView x:Name="ItemCollectionView" Margin="5">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate Margin="15">
                    <DataTemplate>
                        <Frame HasShadow="True" Padding="5"  BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor}, Dark={StaticResource DarkCardBackgroundColor}}">
                            <StackLayout Orientation="Vertical">
                                <Image x:Name="EntryThumb" Source="{Binding PictureSource}" HeightRequest="100" WidthRequest="100" />
                                <FlexLayout Direction="Column">
                                    <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource NormalTextColor}, Dark={StaticResource DarkTextColor}}" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Start" Padding="5" LineBreakMode="WordWrap" FlexLayout.Grow="3" WidthRequest="200"/>
                                    <Label Text="{Binding Description}" TextColor="{AppThemeBinding Light={StaticResource NormalTextColor}, Dark={StaticResource DarkTextColor}}" FontSize="14"></Label>
                                </FlexLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Price, StringFormat='{0} Poäng'}" HorizontalOptions="StartAndExpand" Margin="1"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource SecondaryColor}}" VerticalTextAlignment="Center"/>
                                    <Button x:Name="BuyButton" Text="KÖP"
                                            Clicked="BuyButton_Clicked" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource SecondaryColor}" CornerRadius="35"></Button>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>