GodResenar/GodResenar/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GodResenar.ShopPage"
             Title="Poängshoppen" Visual="Material" BackgroundColor="#eee">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="3">
            <Label Text="Du har 1665 poäng att spendera!" TextColor="Black" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center"></Label>
            <CollectionView x:Name="ItemCollectionView" Margin="5">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate Margin="15">
                    <DataTemplate>
                        <Frame HasShadow="True" Padding="5"  BackgroundColor="White">
                            <StackLayout Orientation="Vertical">
                                <Image x:Name="EntryThumb" Source="{Binding PictureSource}" HeightRequest="100" WidthRequest="100" />
                                <FlexLayout Direction="Column">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Start" Padding="5" LineBreakMode="WordWrap" FlexLayout.Grow="3" WidthRequest="200"/>
                                    <Label Text="{Binding Description}" TextColor="Black" FontSize="14"></Label>
                                </FlexLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Price, StringFormat='{0} Poäng'}" HorizontalOptions="StartAndExpand" Margin="1"
                                TextColor="#007934" VerticalTextAlignment="Center"/>
                                    <Button x:Name="BuyButton" Text="KÖP" Clicked="BuyButton_Clicked" BackgroundColor="#007934" CornerRadius="35" IsEnabled="{Binding Availability}"></Button>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>